apiVersion: v2
name: cc-project
description: GCP project
type: application
version: 0.0.1

keywords:
  - project
  - GCP
  - config connector

home: 3cloudarch.com
sources:
  - https://cloud.google.com/config-connector/docs/reference/resource-docs/resourcemanager/project

maintainers: 
  - name: Karol Cienkosz
    email: karol@cienkosz.com
